# RainbowSealiving

./: README.md  pom.xml
RainbowSealiving-commodity/: pom.xml
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/: RainbowSealivingCommodityApplication.java
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/config/: CorsConfig.java  MyBatisConfig.java
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrgroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  IndexController.java  ProductAttrValueController.java  SearchController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestController.java
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/exception/: RainbowSealivingExceptionControllerAdvice.java
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/service/: AttrAttrgroupRelationService.java  AttrService.java  AttrgroupService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  AttrgroupServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
RainbowSealiving-commodity/src/main/java/com/rainbowsea/rainbowsealiving/commodity/vo/: Attr.java  AttrGroupWithAttrsVo.java  BaseAttrs.java  Bounds.java  Catalog2Vo.java  Images.java  MemberPrice.java  SearchResult.java  Skus.java  SpuSaveVO.java
RainbowSealiving-commodity/src/main/resources/: application.yml
RainbowSealiving-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrgroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
RainbowSealiving-commodity/src/main/resources/static/index/js/: catalogLoader.js
RainbowSealiving-commodity/src/main/resources/templates/: index.html  list.html
RainbowSealiving-commodity/src/test/java/com/rainbowsea/rainbowsealiving/: Person.java  TestStream.java
RainbowSealiving-common/: pom.xml
RainbowSealiving-common/src/main/java/com/rainbowsea/common/exception/: RRException.java  RainbowSealivingCodeEnume.java
RainbowSealiving-common/src/main/java/com/rainbowsea/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
RainbowSealiving-common/src/main/java/com/rainbowsea/common/valid/: EnumConstraintValidator.java  EnumValidate.java  SaveGroup.java  UpdateGroup.java  UpdateIsShowGroup.java
RainbowSealiving-common/src/main/java/com/rainbowsea/common/xss/: HTMLFilter.java  SQLFilter.java
RainbowSealiving-common/src/main/resources/: ValidationMessages.properties
raibnowsealiving-service/: pom.xml
raibnowsealiving-service/src/main/java/com/rainbowsea/rainbowsealiving/service/: RainbowsealivingServiceApplication.java
raibnowsealiving-service/src/main/java/com/rainbowsea/rainbowsealiving/service/config/: CorsConfig.java
raibnowsealiving-service/src/main/java/com/rainbowsea/rainbowsealiving/service/controller/: OssServiceController.java
raibnowsealiving-service/src/main/resources/: application.yml  bootstrap.properties
rainbowsealiving-gateway/: pom.xml
rainbowsealiving-gateway/src/main/java/com/rainbowsea/rainbowsealiving/gateway/: RainbowSeaGatewayApplication.java
rainbowsealiving-gateway/src/main/java/com/rainbowsea/rainbowsealiving/gateway/config/: RainbowsealivingGatewayCorsConfiguration.java
rainbowsealiving-gateway/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-test.yml  application.yml
renren-generator/src/main/resources/: generator.properties
sql脚本/: commodity_attr.sql  commodity_attr_attrgroup_relation.sql  commodity_attrgroup.sql  commodity_brand.sql  commodity_product_attr_value.sql  commodity_sku_images.sql  commodity_sku_info.sql  commodity_sku_sale_attr_value.sql  commodity_spu_images.sql  commodity_spu_info.sql  commodity_spu_info_desc.sql  hspliving_commodity.sql  hspliving_manage.sql  ommodity_category_brand_relation.sql
