<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.rainbowsea.RainbowSealiving</groupId>
    <artifactId>RainbowSealiving</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RainbowSealiving</name>
    <description>家居生活-集成/聚合微服务模块</description>
    <packaging>pom</packaging>

<!--    指定聚合管理的模块/微服务模块-->
    <modules>
        <module>RainbowSealiving-commodity</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>RainbowSealiving-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
    </properties>


</project>