<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.rainbowsea.RainbowSealiving</groupId>
    <artifactId>rainbowsealiving-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rainbowsealiving-gateway</name>
    <description>顺平( 家居生活)- 网关微服务</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <dependencies>
        <!--引入 gateway的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>


        <dependency>
            <groupId>com.rainbowsea.RainbowSealiving</groupId>
            <artifactId>RainbowSealiving-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--             排除公共模块当中的 mybatis-plus-boot-starter 依赖，因为 GateWay 网关配置不需要
            使用上该依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--        gateway本身不是一个做 web服务器的，因此不要引入 spring-boot-starter-web,
        否则会报告冲突 -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--                注意这里使用的是一个 引用上面所使用上的  spring-cloud.version 一个引用复用
                的版本导入，相关信息-->
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>